VITE_API_BASE_URL = http://localhost:5000/api
VITE_API_UPLOAD_URL = http://localhost:5000/uploads
VITE_HOST= http://localhost:3000
VITE_API_PROD = https://akb-dev-be-v3.onrender.com/api
VITE_API_UPLOAD_PROD = https://akb-dev-be-v3.onrender.com/uploads
VITE_IS_PROD =false